PORT=3100

REACT_APP_APIKEY="AIzaSyBnKr55oa7tZIrMEJv1CI0X4TJpDg-CB-k"
REACT_APP_AUTHDOMAIN="todo-app-cp-2f694.firebaseapp.com"
REACT_APP_DATABASEURL="https://todo-app-cp-2f694.firebaseio.com"
REACT_APP_PROJECTID="todo-app-cp-2f694"
REACT_APP_STORAGEBUCKET="todo-app-cp-2f694.appspot.com"
REACT_APP_MESSAGINGSENDERID="540773520315"
REACT_APP_APPID="1:540773520315:web:5b91c936f159624bc76a9e"
REACT_APP_MEASUREMENTID="G-GYRH696Y5Q"